# NetCoreDevFramework

./: DevFramework.sln  README.md
DevFramework.Core/: DevFramework.Core.csproj
DevFramework.Core/Aspects/MrAdvice/AuthorizationAspects/: SecuredOperation.cs
DevFramework.Core/Aspects/MrAdvice/CacheAspects/: CacheAspect.cs  CacheRemoveAspect.cs
DevFramework.Core/Aspects/MrAdvice/ExceptionAspects/: ExceptionLogAspect.cs
DevFramework.Core/Aspects/MrAdvice/LogAspects/: LogAspect.cs
DevFramework.Core/Aspects/MrAdvice/PerformanceAspects/: PerformanceCounterAspect.cs
DevFramework.Core/Aspects/MrAdvice/TransactionAspects/: TransactionScopeAspect.cs
DevFramework.Core/Aspects/MrAdvice/ValidationAspects/: FluentValidationAspect.cs
DevFramework.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
DevFramework.Core/CrossCuttingConcerns/Caching/MicrosoftCore/: MemoryCacheManager.cs
DevFramework.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
DevFramework.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerService.cs  SerializableLogEvent.cs
DevFramework.Core/CrossCuttingConcerns/Logging/Log4Net/Layout/: MyJsonLayout.cs
DevFramework.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
DevFramework.Core/CrossCuttingConcerns/Security/: Identity.cs
DevFramework.Core/CrossCuttingConcerns/Security/Web/: AuthenticationHelper.cs  SecurityUtilities.cs
DevFramework.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
DevFramework.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
DevFramework.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
DevFramework.Core/DataAccess/NHibernate/: NhEntityRepositoryBase.cs  NhQueryableRepository.cs  NhibernateHelper.cs
DevFramework.Core/Entities/: IEntity.cs
DevFramework.Core/Utilities/Common/: WcfProxy.cs
DevFramework.Core/Utilities/Mappings/: AutoMapperHelper.cs
DevFramework.Core/Utilities/Mvc/Infrastructure/: NinjectControllerFactory.cs
DevFramework.DataAccess.Tests/: DevFramework.DataAccess.Tests.csproj  EntityFrameworkTest.cs  appsettings.json
DevFramework.DataAccess.Tests/nHibernateTests/: NhibernateTest.cs
DevFramework.Northwind.Business/: DevFramework.Northwind.Business.csproj
DevFramework.Northwind.Business.Tests/: DevFramework.Northwind.Business.Tests.csproj  ProductManagerTest.cs
DevFramework.Northwind.Business/Abstract/: IProductService.cs  IUserService.cs
DevFramework.Northwind.Business/Concrete/Managers/: ProductManager.cs  UserManager.cs
DevFramework.Northwind.Business/DependencyResolvers/: AutoMapperModule.cs  DIDataModule.cs  DIServiceModule.cs  InstanceFactory.cs  ValidationModule.cs
DevFramework.Northwind.Business/Mappings/AutoMapper/Profiles/: BusinessProfile.cs
DevFramework.Northwind.Business/ValidationRules/FluentValidation/: ProductValidator.cs
DevFramework.Northwind.DataAccess/: DevFramework.Northwind.DataAccess.csproj
DevFramework.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
DevFramework.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs  NorthwindContext.cs
DevFramework.Northwind.Entities/: DevFramework.Northwind.Entities.csproj
DevFramework.Northwind.Entities/ComplexTypes/: ProductDetail.cs  UserRoleItem.cs
DevFramework.Northwind.Entities/Concrete/: Category.cs  Product.cs  Role.cs  User.cs  UserRole.cs
DevFramework.Northwind.MvcWebUI/: DevFramework.Northwind.MvcWebUI.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json  nlog.database.config
DevFramework.Northwind.MvcWebUI/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
DevFramework.Northwind.MvcWebUI/Models/: ProductListViewModel.cs
DevFramework.Northwind.MvcWebUI/Properties/: launchSettings.json
DevFramework.Northwind.MvcWebUI/Views/Product/: Index.cshtml
DevFramework.Northwind.WcfService/: DevFramework.Northwind.WcfService.csproj  IService1.cs  Service1.svc  Service1.svc.cs
DevFramework.Northwind.WcfService/App_Code/: ProductService.cs
DevFramework.Northwind.WcfService/Properties/: AssemblyInfo.cs
DevFramework.Northwind.WebApi/: Program.cs  Startup.cs
DevFramework.Northwind.WebApi/Controllers/: ValuesController.cs
DevFramework.Northwind.WebApi/MessageHandler/: AuthenticationHandler.cs
DevFramework.Northwind.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
